<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata</title>
</head>
<body>
	<img src="2.jpg">
<h1>Curiculum Vitae</h1>
<h2> Nama : Megan Nanda Rhatoe Raihan</h2>
<h2> NIk : 24219627</h2>
<h2> Alamat : Karangmulya</h2>
<button onclick="alert('halo cuk')" > Info </button>
</body>
<style type="text/css">
	h1{
		color: black;
      cursor: pointer;
      transition: 0.2s;
      font-style: italic;
      text-align: center;
	}
	    h1:hover{
      color: blueviolet;
      letter-spacing: 2px;
    }
    h2{color: black;
      cursor: pointer;
      transition: 0.2s;
      font-style: italic;
      text-align: center;

    }
     h2:hover{
     	color: violet;
     	letter-spacing: 5px;
     }
    img{
        width:  4cm;
        border-radius: 50%;
        box-shadow: 1px 1px 4px gray;
        padding: 5px;
        background: white;
        margin: 15px;
        transition: 0.2s;
        opacity: 90%;
        display : block; margin: 0 auto;
    }
    
    
    img:hover {
        transform: scale(1.2);
        opacity: 10%;
        box-shadow: 1px 1px 6px red;
    }
    button{
        border-radius: 30%;
        background-color: lightblue;
        display : block; margin: 0 auto;
    }
body {
        background-image: url("1.jpg");
        background-repeat: no-repeat;
        background-size:cover
     }


</style>
</html>